# Socketier

**WARNING:** This is massively work in progress and should **not** be used in production.

A kotlin wrapper around WebSocket for easier, event driven server-client communication.
More description will follow shortly.
